{
	"id":"scarletroad_bladethrower_shot",
	"specClass":"projectile",
	#"spawnType":"BALLISTIC_AS_BEAM",
	#"collisionClass":"RAY",
	#"collisionClassByFighter":"RAY_FIGHTER",	
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":10.0,
	"hitGlowRadius":18,
	"width":10.0,
	"fadeTime":0.175,
	"fringeColor":[250,165,98,253],
	"coreColor":[179, 77, 67,255],
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/scarletroad_bladethrower_shot.png",
	"glowColor":[255,207,144,64],
	"glowRadius":0,
}