{
  "variantId": "scarletroad_justice_Shock",
  "hullId": "scarletroad_justice",
  "displayName": "Shock",
  "goalVariant": true,
  "fluxCapacitors": 9,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "magazines",
    "scarletroad_spec_lightning"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "scarletroad_rebellion",
        "WS0002": "lightag",
        "WS0003": "lightag",
        "WS0004": "railgun"
      }
    }
  ],
  "modules": [],
  "wings": []
}