{
  "variantId": "scarletroad_module_trianglesupport_Standard",
  "hullId": "scarletroad_module_trianglesupport",
  "displayName": "Standard",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "hurricane",
        "WS0002": "dualflak",
        "WS0003": "dualflak",
        "WS0004": "heavymauler",
        "WS0005": "heavymauler",
        "WS0006": "scarletroad_confrontation",
        "WS0007": "scarletroad_confrontation"
      }
    }
  ],
  "modules": [],
  "wings": [
    "broadsword_wing",
    "piranha_wing"
  ]
}