{
  "variantId": "scarletroad_module_heavybattery_Standard",
  "hullId": "scarletroad_module_heavybattery",
  "displayName": "Standard",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "hellbore",
        "WS0002": "scarletroad_tribulation",
        "WS0003": "heavymauler",
        "WS0007": "dualflak",
        "WS0008": "heavymauler",
        "WS0012": "vulcan",
        "WS0013": "vulcan",
        "WS0014": "vulcan",
        "WS0016": "dualflak",
        "WS0017": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}