{
  "variantId": "scarletroad_module_heavysupport_Standard",
  "hullId": "scarletroad_module_heavysupport",
  "displayName": "Standard",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 1,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "do_not_fire_through",
    "chassis_storage",
    "supercomputer",
    "reduced_explosion",
    "always_detaches"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "hurricane",
        "WS0003": "sabotpod",
        "WS0004": "hveldriver",
        "WS0005": "hveldriver",
        "WS0006": "vulcan",
        "WS0007": "sabotpod",
        "WS0008": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": [
    "gladius_wing",
    "gladius_wing"
  ]
}