{
  "variantId": "scarletroad_module_trianglebattery_Standard",
  "hullId": "scarletroad_module_trianglebattery",
  "displayName": "Standard",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "scarletroad_tribulation",
        "WS0002": "scarletroad_tribulation",
        "WS0004": "scarletroad_rebellion",
        "WS0006": "scarletroad_rebellion",
        "WS0007": "scarletroad_confrontation",
        "WS0008": "scarletroad_confrontation",
        "WS0009": "scarletroad_confrontation",
        "WS0010": "scarletroad_confrontation"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "dualflak",
        "WS0005": "dualflak"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}