{
  "variantId": "scarletroad_justice_Blade",
  "hullId": "scarletroad_justice",
  "displayName": "Blade",
  "goalVariant": true,
  "fluxCapacitors": 8,
  "fluxVents": 9,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "magazines",
    "scarletroad_spec_wind"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "flak",
        "WS0002": "lightneedler",
        "WS0003": "lightneedler",
        "WS0004": "lightag"
      }
    }
  ],
  "modules": [],
  "wings": []
}