{
	"id":"scarletroad_weaverboost",
	"type":"PHASE_CLOAK",
	"aiType":"PHASE_CLOAK",
	
	"statsScript":"data.shipsystems.scripts.WeaverBoostStats",
	
	"phaseHighlight":"_glow2",
	"phaseDiffuse":"_glow1",
	
	"effectColor1":[56,86,93,255],
	"effectColor2":[91,120,127,155],
	
	#"engineGlowColor":[255,175,125,255],
	#"engineGlowContrailColor":[100,165,255,25],
	"engineGlowLengthMult":0.1,
	"engineGlowWidthMult":0.1,
	"engineGlowGlowMult":0.1,
	
	"flameoutOnImpactChance":0,

	"clampTurnRateAfter":true,
	"clampMaxSpeedAfter":false,

	"useSound":"system_maneuvering_jets",
	"loopSound":"system_maneuvering_jets_loop",
	"outOfUsesSound":"engine_disabled",
	
	"aiHints":{
		"activeSpeedIncrease":100,
		"burstMovementPotential":100,
		"averageSpeedIncrease":50,
	}
}