{
  "hullName": "Dedication",
  "hullId": "scarletroad_dedication",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/Dedication/Dedication.png",
  "style": "LOW_TECH",
  "height": 116,
  "width": 226,
  "center": [113, 58.5],
  "collisionRadius": 136,
  "shieldCenter": [0, -0],
  "shieldRadius": 126,
  "viewOffset": 0,
  "builtInMods": [
    "scarletroad_scarletrefit"
  ],
  "builtInWeapons": {
    "WS0007": "scarletroad_dedication_glow"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 245,
      "angle": -95,
      "locations": [-31.5, -73.5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 245,
      "angle": 95,
      "locations": [-31.5, 73.5]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 195,
      "angle": 25,
      "locations": [11, 36.5]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 195,
      "angle": -25,
      "locations": [11, -36.5]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [43, 28.5],
      "renderOrderMod": -1
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [43, -28.5],
      "renderOrderMod": -1
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [0, -0.5]
    },
    {
      "id": "WS0007",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [0, 0]
    }
  ],
  "engineSlots": [
    {
      "location": [-54, 41],
      "length": 53,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "LOW_TECH"
    },
    {
      "location": [-54, -41],
      "length": 53,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "LOW_TECH"
    },
    {
      "location": [-44, 26.5],
      "length": 53,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "LOW_TECH"
    },
    {
      "location": [-44, -26.5],
      "length": 53,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -10.5, 0,
    -19, -18.5,
    -41, -18.5,
    -59, -55,
    -34, -56,
    -43, -60,
    -52.5, -61,
    -52.5, -61,
    -60.5, -69,
    -35.5, -113.5,
    30, -50,
    35.5, -39.5,
    50, -39,
    50, -18,
    59, 0,
    59, -0,
    50, 18,
    50, 39,
    35.5, 39.5,
    30, 50,
    -35.5, 113.5,
    -60.5, 69,
    -52.5, 61,
    -52.5, 61,
    -43, 60,
    -34, 56,
    -59, 55,
    -41, 18.5,
    -19, 18.5,
    -10.5, -0
  ]
}