{
  "hullName": "Incorruptible",
  "hullId": "scarletroad_incorruptible",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/Incorruptible.png",
  "style": "LOW_TECH",
  "height": 80,
  "width": 52,
  "center": [27.5, 40],
  "collisionRadius": 47.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 44.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 75,
      "angle": 0,
      "locations": [0, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-34.5, 6],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-34.5, -6],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [9.5, 22.5],
      "length": 30,
      "width": 10,
      "angle": 0,
      "contrailSize": 128,
      "style": "LOW_TECH"
    },
    {
      "location": [9.5, -22.5],
      "length": 30,
      "width": 10,
      "angle": 0,
      "contrailSize": 128,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -34, -5,
    -39, -8.5,
    -35.5, -21,
    -18, -18.5,
    -12, -21.5,
    -7, -24.5,
    7, -25,
    9.5, -21,
    16.5, -17,
    37.5, -16,
    34.5, -1,
    37.5, 16,
    16.5, 17,
    10.5, 20.5,
    9, 25.5,
    -7, 25.5,
    -11.5, 20.5,
    -18, 18,
    -37, 19.5,
    -39, 8.5,
    -34, 4
  ]
}