{
  "hullName": "Module, Heavy Support",
  "hullId": "scarletroad_module_heavysupport",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/stations/Auroran Heavy Battery.png",
  "style": "LOW_TECH",
  "height": 256,
  "width": 128,
  "center": [64, 128],
  "collisionRadius": 199.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 167.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 205,
      "angle": -92.5,
      "locations": [0, -45]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 135,
      "angle": -90,
      "locations": [-100, 35]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": -86.5,
      "locations": [70, 5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -45,
      "locations": [25, -25]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 135,
      "angle": -90,
      "locations": [100, 35]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -135,
      "locations": [-25, -25]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 210,
      "angle": -90,
      "locations": [
        -42.5, 20.5,
        -50, 20
      ]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 210,
      "angle": -90,
      "locations": [
        40, 20,
        50, 20
      ]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": -89,
      "locations": [-70, 5]
    }
  ],
  "engineSlots": [],
  "bounds": [
    128.5, -64,
    -128, -64,
    -128.5, 56.5,
    128, 56.5
  ]
}