{
  "hullName": "Discipline",
  "hullId": "scarletroad_discipline",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/Discipline/Discipline respriting.png",
  "style": "LOW_TECH",
  "height": 200,
  "width": 120,
  "center": [60, 100],
  "collisionRadius": 114,
  "shieldCenter": [0, -0],
  "shieldRadius": 103,
  "viewOffset": 0,
  "builtInMods": [
    "turretgyros"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [4, -1]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 155,
      "angle": 125,
      "locations": [-24, 41.5]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 155,
      "angle": 45,
      "locations": [34, 41]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 155,
      "angle": -45,
      "locations": [34, -41]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 155,
      "angle": -135,
      "locations": [-24, -41]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [48, -0]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 245,
      "angle": 0,
      "locations": [80, -0]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 245,
      "angle": 180,
      "locations": [-73, -1.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 125,
      "angle": 90,
      "locations": [6, 41]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 125,
      "angle": -90,
      "locations": [6, -41]
    }
  ],
  "engineSlots": [
    {
      "location": [-95.5, 8],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-95.5, -11.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-96, -2],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -24, 56,
    -10, 49,
    -2, 49,
    4.5, 53,
    11.5, 48.5,
    21, 48.5,
    29.5, 54.5,
    38.5, 54.5,
    49, 46.5,
    48, 32,
    39.5, 26.5,
    39.5, 22.5,
    56.5, 22.5,
    62.5, 16.5,
    62.5, 13.5,
    99, 13.5,
    99.5, -17.5,
    63, -17.5,
    57.5, -26,
    40, -26,
    40, -31,
    46.5, -34.5,
    48.5, -40.5,
    48, -52.5,
    40, -58.5,
    27, -57.5,
    21, -52.5,
    12, -53,
    8, -57.5,
    1, -57,
    -1.5, -53.5,
    -10, -52,
    -16.5, -58,
    -31, -57.5,
    -41, -48,
    -41, -39.5,
    -31.5, -30.5,
    -31.5, -25.5,
    -59.5, -25.5,
    -67, -30,
    -90, -28.5,
    -97, -8.5,
    -97, 4,
    -89.5, 24.5,
    -65, 24.5,
    -59, 22,
    -30.5, 21.5,
    -30, 27,
    -40, 36.5,
    -40, 45,
    -33.5, 54
  ]
}