{
  "hullName": "Module, Citadel",
  "hullId": "scarletroad_module_citadel",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/stations/Auroran Citadel.png",
  "style": "LOW_TECH",
  "height": 250,
  "width": 300,
  "center": [150, 150],
  "collisionRadius": 225,
  "shieldCenter": [0, -0],
  "shieldRadius": 214.5,
  "viewOffset": 0,
  "moduleAnchor": [
    -800,
    0
  ],
  "builtInMods": [
    "always_detaches",
    "do_not_fire_through",
    "missile_reload",
    "supercomputer",
    "anchorrotation",
    "scarletroad_scarletrefit",
    "scarletroad_xiphos"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": 55,
      "locations": [20, 37.5]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": -55,
      "locations": [20, -37.5]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": 55,
      "locations": [-82, 94]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": -55,
      "locations": [-82, -94]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-111, 117.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [-111, -117.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 155,
      "angle": 55,
      "locations": [65, 30]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 165,
      "angle": -55,
      "locations": [65, -30]
    },
    {
      "id": "WS0009",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [-10, -0]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 135,
      "angle": 0,
      "locations": [-50, 0]
    }
  ],
  "engineSlots": [],
  "bounds": [
    -164, 157.5,
    110.5, 21,
    -2, 21,
    -2, -19,
    102.5, -18,
    112.5, -18,
    -164.5, -156.5,
    -75, -56,
    -75.5, 59.5
  ]
}