{
  "hullName": "Battlestation",
  "hullId": "scarletroad_battlestation",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/stations/auroranorbitalstation.png",
  "style": "LOW_TECH",
  "height": 900,
  "width": 300,
  "center": [150, 450],
  "collisionRadius": 523,
  "shieldCenter": [0, -0],
  "shieldRadius": 489.5,
  "viewOffset": 0,
  "builtInMods": [
    "axialrotation",
    "supercomputer",
    "vastbulk",
    "shared_flux_sink"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 180,
      "locations": [-430, 125]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [430, 125]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [430, -125]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 180,
      "locations": [-430, -125]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [0, -0]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [0, 0]
    },
    {
      "id": "WS0015",
      "size": "MEDIUM",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [0, -0]
    },
    {
      "id": "WS0016",
      "size": "MEDIUM",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [0, 0]
    },
    {
      "id": "WS0017",
      "size": "MEDIUM",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [0, 0]
    },
    {
      "id": "WS0018",
      "size": "MEDIUM",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [0, 0]
    },
    {
      "id": "WS0019",
      "size": "MEDIUM",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [0, 0]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 121.5,
      "locations": [-393, 218]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -121.5,
      "locations": [-393, -224]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 121.5,
      "locations": [-516.5, 141]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -121.5,
      "locations": [-516.5, -141]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 59.5,
      "locations": [393, 224]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -59.5,
      "locations": [393, -218]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 59.5,
      "locations": [516.5, 141]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -59.5,
      "locations": [516.5, -141]
    }
  ],
  "engineSlots": [],
  "bounds": [
    605.5, -146,
    -608.5, -150,
    -607.5, 151.5,
    605, 148.5
  ]
}