{
	"id":"scarletroad_rebellion_shot",
	"specClass":"projectile",
	#"spawnType":"BALLISTIC_AS_BEAM",
	#"collisionClass":"RAY",
	#"collisionClassByFighter":"RAY_FIGHTER",	
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":20.0,
	"hitGlowRadius":72,
	"width":20.0,
	"fadeTime":0.175,
	"fringeColor":[209,0,0,127],
	"coreColor":[222,144,0,127],
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/scarletroad_rebellion_shot.png",
	"glowColor":[222,144,0,127],
	"glowRadius":35,
}