{
	"id":"scarletroad_confrontation_shot",
	"specClass":"projectile",
	#"spawnType":"BALLISTIC_AS_BEAM",
	#"collisionClass":"RAY",
	#"collisionClassByFighter":"RAY_FIGHTER",	
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":10.0,
	"hitGlowRadius":18,
	"width":4.0,
	"fadeTime":0.175,
	"fringeColor":[255,255,255,255],
	"coreColor":[130, 130, 130,255],
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/scarletroad_confrontation_shot.png",
	"glowColor":[255,207,144,127],
	"glowRadius":0,
}