{
  "id": "scarletroad_tribulation",
  "specClass": "projectile",
  "projectileSpecId": "scarletroad_tribulation_shot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "displayArcRadius": 450,
  "turretSprite": "graphics/weapons/scarletroad_tribulation_turret_base.png",
  "turretGunSprite": "graphics/weapons/scarletroad_tribulation_turret_recoil.png",
  "turretUnderSprite": "graphics/weapons/scarletroad_tribulation_turret_under.png",
  "hardpointSprite": "graphics/weapons/scarletroad_tribulation_hardpoint_base.png",
  "hardpointGunSprite": "graphics/weapons/scarletroad_tribulation_hardpoint_recoil.png",
  "hardpointUnderSprite": "graphics/weapons/scarletroad_tribulation_hardpoint_under.png",
  "visualRecoil": 10,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    25,
    -4.5,
    25,
    4.5
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    37,
    -4.5,
    37,
    4.5
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 34,
    "spread": 10,
    "particleSizeMin": 18,
    "particleSizeRange": 24,
    "particleDuration": 0.12,
    "particleCount": 12,
    "particleColor": [
      255,
      185,
      215,
      215
    ]
  },
  "fireSoundTwo": "scarletroad_tribulation_fire"
}