{
  "id": "scarletroad_hearing",
  "specClass": "projectile",
  "projectileSpecId": "scarletroad_hearing_shot",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "displayArcRadius": 450,
  "turretSprite": "graphics/weapons/scarletroad_hearing_turret_base.png",
  "turretGunSprite": "graphics/weapons/scarletroad_hearing_turret_recoil.png",
  "hardpointSprite": "graphics/weapons/scarletroad_tribulation_hardpoint_base.png",
  "hardpointGunSprite": "graphics/weapons/scarletroad_tribulation_hardpoint_recoil.png",
  "visualRecoil": 10,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    17,
    4,
    17,
    0,
    17,
    -4
  ],
  "turretAngleOffsets": [
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    26.5,
    11.5,
    26.5,
    8.5,
    26.5,
    5.5,
    26.5,
    -3.5,
    26.5,
    -6.5,
    26.5,
    -9.5
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 34,
    "spread": 10,
    "particleSizeMin": 18,
    "particleSizeRange": 24,
    "particleDuration": 0.12,
    "particleCount": 12,
    "particleColor": [
      255,
      185,
      215,
      215
    ]
  },
  "fireSoundTwo": "scarletroad_hearing_fire"
}