{
  "id": "scarletroad_confrontation",
  "specClass": "projectile",
  "projectileSpecId": "scarletroad_confrontation_shot",
  "type": "BALLISTIC",
  "size": "SMALL",
  "displayArcRadius": 250,
  "turretSprite": "graphics/weapons/scarletroad_confrontation_turret_base00.png",
  "hardpointSprite": "graphics/weapons/scarletroad_confrontation_turret_base00.png",
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    7.5,
    -2
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    37,
    -4.5,
    37,
    4.5
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "numFrames": 4,
  "frameRate": 20,
  "muzzleFlashSpec": {
    "length": 20,
    "spread": 6,
    "particleSizeMin": 6,
    "particleSizeRange": 8,
    "particleDuration": 0.010,
    "particleCount": 7,
    "particleColor": [
      255,
	  240,
	  165,
	  200
    ]
  },
  "fireSoundTwo": "scarletroad_confrontation_fire"
}