{
  "id": "scarletroad_rebellion",
  "specClass": "projectile",
  "projectileSpecId": "scarletroad_rebellion_shot",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "displayArcRadius": 450,
  "turretSprite": "graphics/weapons/scarletroad_rebellion_turret_base.png",
  "turretGunSprite": "graphics/weapons/scarletroad_rebellion_turret_recoil.png",
  "hardpointSprite": "graphics/weapons/scarletroad_tribulation_hardpoint_base.png",
  "hardpointGunSprite": "graphics/weapons/scarletroad_tribulation_hardpoint_recoil.png",
  "hardpointUnderSprite": "graphics/weapons/scarletroad_tribulation_hardpoint_under.png",
  "visualRecoil": 10,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    14,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    37,
    -4.5,
    37,
    4.5
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 34,
    "spread": 10,
    "particleSizeMin": 18,
    "particleSizeRange": 24,
    "particleDuration": 0.5,
    "particleCount": 12,
    "particleColor": [
      222,
      144,
      0,
      128
    ]
  },
  "fireSoundTwo": "scarletroad_rebellion_fire"
}