{
  "id": "scarletroad_bladethrower",
  "specClass": "projectile",
  
  "type": "SYSTEM",
  "size": "SMALL",
  "turretSprite": "",
  "hardpointSprite": "",
  "hardpointOffsets":[0, 0],
  "turretOffsets":[0, 0],
  "hardpointAngleOffsets":[0],
  "turretAngleOffsets":[0],
  "barrelMode":"ALTERNATING",
  "animationType":"SMOKE",
  "interruptibleBurst":false,
  "smokeSpec":{"particleSizeMin":4.0,
				 "particleSizeRange": 4.0,
				 "cloudParticleCount":3,
				 "cloudDuration":1.0,
				 "cloudRadius":4.0,
				 "blowbackParticleCount":0,
				 "blowbackDuration":2.0,
				 "blowbackLength":15.0,
				 "blowbackSpread":5.0,
				 "particleColor":[250,165,98,64]},
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "projectileSpecId": "scarletroad_bladethrower_shot",
  "fireSoundTwo": "scarletroad_bladethrower_fire"
}